jdbc.user=root
jdbc.password=dpjA8Z6XPXbvos
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://115.29.10.121:3306/detect_platform?useUnicode=true&amp&characterEncoding=UTF-8
jdbc.initPoolSize=5
jdbc.maxPoolSize=10